# excel2db

./: .gitignore  README.md  pom.xml
src/main/java/com/sltalk/biz/: ExcelSchemaCreator.java
src/main/java/com/sltalk/cfg/: ConfigFile.java  JsonLoader.java  SheetConfig.java
src/main/java/com/sltalk/excel2db/: InfoBundle.java  Main.java
src/main/java/com/sltalk/test/: ConfigFileTest.java
test/: test.config  test.xls
